<div>
  <article>
    <%!-- Post header --%>
    <header>
      <div>
        <%!-- <span>
          Published {@post.published_on} // <.reading_time content={@post.markdown} />
        </span> --%>
      </div>
      <h1>{@post.title}</h1>
      <p>
        {@post.description}
      </p>
    </header>

    <%!-- Post body --%>
    <div class="post-body">
      {raw(@post.html)}
    </div>
  </article>

  <aside>
    <div>
      <%!-- TOC card --%>
      <div>
        <h2>
          Contents
        </h2>
        <nav>
          <ol>
            <%= for {i, heading, anchor} <- @toc do %>
              <li>
                <a
                  href={"##{anchor}"}
                  class=""
                >
                  {heading}
                </a>
              </li>
            <% end %>
          </ol>
        </nav>
      </div>
    </div>
  </aside>
</div>
